*{  font-family:'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    }

html{
    scroll-behavior: smooth;
    --bg:#eceff1;
    --caja:#fafafa;
    --color-text: #333333;
}

html[data-theme='dark']{
    --bg:#303030;
    --caja:#424242;
    --color-text: #eceff1;
}

body{
    background-color: var(--bg);
}
.contenedor{
    max-width: 1000px;
    margin: 50px auto;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
.container{
    padding: 30px 80px;
}

h3{
    letter-spacing: 4px;
    margin: -20px -30px 0px -30px;
    padding: 10px 30px;
    background-color: var(--bg);
    text-align: center;
    color: var(--color-text);
}

h4{
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--color-text);
}
h5{
    font-size: 16px;
    margin-top: 15px;
    color: var(--color-text);
}

a :hover{
    color:#7ce6c0;
}

/* NAV –––––––––––––––––––––––––––––––––––––––––––––––––– */
nav{
    background-color:#7ce6c0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    position: relative;
}

nav a{
    color: #333333;
    font-size:20px;
}
nav a :hover{
    color:#fcfcfc;
}

/* HEADER –––––––––––––––––––––––––––––––––––––––––––––––––– */
.cv-header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 0px;
    margin-bottom: 10px;
}

.cv-nombre{
    grid-area: 1 / 1 / 2 / 2;
}
p {
    color: var(--color-text);
}
h1{
    font-weight:bold;
    font-size: 80px;
    letter-spacing: 5px;
    color: var(--color-text);
}
h2{
    font-size: 20px;
    letter-spacing: 3px;
    color: var(--color-text);
}

header .cv-img {
    grid-area: 1 / 2 / 2 / 3;
}

header .cv-img img{
    width: 100%;
    display: block;
    border-radius: 1000px;

}

.sobre-mi{
    font-size: 16px;
    text-align: justify;
    margin-top: 30px;
    padding: 0 20px ;
}

/* CONTACTO –––––––––––––––––––––––––––––––––––––––––––––––––– */
.contacto{
    background-color: var(--caja);
    margin: 20px -80px;
    padding: 20px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.info{
    margin: 0 12px;
    display: flex;
    padding: 5px 0;
    color: var(--color-text);
}

.info p{
    margin: 0 5px;
}

/* EXPERIENCIA LABORAL –––––––––––––––––––––––––––––––––––––––––––––––––– */
.caja{
    background-color:var(--caja);
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    margin-top: 50px;
}
.col-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    }
    .col1 { grid-area: 1 / 1 / 2 / 2; }
    .col2 { grid-area: 1 / 2 / 2 / 3; }
    .col3 { grid-area: 1 / 3 / 2 / 4; }

/* CONOCIMIENTOS –––––––––––––––––––––––––––––––––––––––––––––––––– */

.caja2{
    padding: 20px 30px;
    margin-top: 50px;
}
.caja2 h3{
    background-color: #7ce6c0;
    letter-spacing: 4px;
    margin: -20px -30px 0px -30px;
    padding: 10px 30px;
    text-align: center;
    color: #333333;
}
#sec3 p{
    padding-top: 10px;
}

/* EDUCACION –––––––––––––––––––––––––––––––––––––––––––––––––– */
.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    }
    .col4 { grid-area: 1 / 1 / 2 / 2; }
    .col5 { grid-area: 1 / 2 / 2 / 3; }

/* FOOTER –––––––––––––––––––––––––––––––––––––––––––––––––– */
footer{
    margin-top: 10px;
    background-color:#80868b;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
    position: relative;
}

footer button {
    background-color:#303030;
    color: #eceff1;
    height: 30px;
    width: 130px;
    border-radius: 50px;
    border: 0px;
    display:flex;
    position: relative;
    justify-content:center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 3px;
}

footer button:hover {
    background-color:#f40f02;
}

footer button i{
    padding-right: 10px;
}

.iconos{
    text-align: right;
    padding: 0 20px;
}
.iconos a{
    color: #303030;
    font-size:25px;
    margin-right: 30px;
}
/* DARKMODE –––––––––––––––––––––––––––––––––––––––––––––––––– */

input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
    cursor: pointer;
	text-indent: -9999px;
	width: 60px;
	height: 30px;
	background: #80868b;
	display: block;
	border-radius: 50px;
	position: relative;
}

label:after {
	content: '';
	position:absolute;
	top: 5px;
	left: 5px;
	width: 20px;
	height: 20px;
	background: #eceff1;
	border-radius: 20px;
	transition: 0.3s;
}

input:checked + label {
	background: #303030;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 30px;
}

// centering
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

/* MEDIA
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width:767px) {
    .contenedor{
        margin: auto;
}
    .cv-header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 6px;
        margin-bottom: 10px;
        align-items: center;
        text-align: center;
    }
    .container{
        padding: 30px 40px;
    }
    header .cv-img {
        grid-area: 1 / 1 / 2 / 2;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 15px;
    }
    .cv-nombre{
        grid-area: 2 / 1 / 3 / 2;
    }
    .contacto{
        flex-direction: column;
        margin: 10px -40px;
        padding: 20px 0px;

    }
    .info{
    margin: 0;
    display: flex;
    padding: 5px 60px;
}
    .col-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        }
        .col1 { grid-area: 1 / 1 / 2 / 2; }
        .col2 { grid-area: 2 / 1 / 3 / 2; }
        .col3 { grid-area: 3 / 1 / 4 / 2; }
    .col-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        .col4 { grid-area: 1 / 1 / 2 / 2; }
        .col5 { grid-area: 2 / 1 / 3 / 2; }
}